SettingsControl.xaml

<UserControl x:Class="ClockWidget.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockWidget"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="240" d:DesignWidth="225" Margin="10, 25">
    <StackPanel>
        <CheckBox x:Name="useGlobalChk"  Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6, 2" Content="Use Global Theme" FontSize="10"/>
        <CheckBox x:Name="checkbox24h"  Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6, 2" Content="Use 24h Time" FontSize="10"/>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Date Font" FontSize="10" HorizontalAlignment="Stretch"/>
            <Button x:Name="dateFontSelect" Grid.Column="1" Click="dateFontSelect_Click"  HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Time Font" FontSize="10" HorizontalAlignment="Stretch"/>
            <Button x:Name="timeFontSelect" Grid.Column="1" Click="timeFontSelect_Click" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Background Color" FontSize="10" HorizontalAlignment="Stretch"/>
            <Button x:Name="bgColorSelect" Grid.Column="1" Click="bgColorSelect_Click" HorizontalAlignment="Stretch"></Button>
        </Grid>
        
        <Button x:Name="buttonApply" Content="Save" Click="buttonApply_Click" Margin="2" Width="220" Background="{DynamicResource PrimaryBrush}"/>
    </StackPanel>
</UserControl>
